user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

load_module modules/ngx_rtmp_module.so;

error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

rtmp {
    access_log /var/log/nginx/rtmp.log;

    server {
      listen 1935;

      application live {
        live on;

	hls on;
        hls_path /srv/www;
        hls_fragment 15s;
        hls_playlist_length 10m;
  
  # Remove next 5 lines to not record the video.
	record all;
	record_interval 30m;
	record_path /srv/data;
	record_unique on;
	record_suffix -%d-%b-%y-%T.flv;

      }
    }
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;

	map $sent_http_content_type $expires {
		default 1d;
		application/vnd.apple.mpegurl epoch;
	}

	server {
		listen 80;

		location / {
			root /srv/www;
			expires $expires;
			add_header 'Cache-Control' "no-cache";
			etag off;
		}
		location /stats {
			rtmp_stat all;
		}
		location /control {
			rtmp_control all;
		}
	}
}
